# Biblioteca

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/example/DAO/: LivrosDAO.java
src/main/java/org/example/biblioteca/: Application.java
src/main/java/org/example/controller/: TelaCadastrar.java  TelaDelete.java  TelaInicial.java
src/main/java/org/example/model/: ConnectionDatabase.java  LivrosModel.java
src/main/resources/org/example/biblioteca/: TelaCadastrar.fxml  TelaDelete.fxml  TelaInicial.fxml
