plugins {
    id("java")
    id("application")
    id("org.javamodularity.moduleplugin") version "1.8.12"
    id("org.openjfx.javafxplugin") version "0.0.13"
    id("org.beryx.jlink") version "2.25.0"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}



java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17)) // ou use 21 se tiver instalado
}

tasks.withType<JavaCompile> {
    options.encoding = "UTF-8"
}

application {
    // Se estiver usando module-info.java, mantenha isso
    // mainModule.set("org.example.biblioteca")
    mainClass.set("org.example.biblioteca.Application") // Ajuste conforme sua classe
}

javafx {
    version = "17.0.6"
    modules = listOf("javafx.controls", "javafx.fxml")
}

dependencies {
    implementation("com.mysql:mysql-connector-j:8.4.0")

    testImplementation(platform("org.junit:junit-bom:5.10.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
}

tasks.test {
    useJUnitPlatform()
}

jlink {
    imageZip.set(file("$buildDir/distributions/app-${javafx.platform.classifier}.zip"))
    options.set(listOf("--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"))

    launcher {
        name = "app"
    }
}
